<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/button_background_blue"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Follow/Following Buttons -->
    <Button
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:textColor="@color/white"
        android:background="@drawable/button_background_blue"
        android:layout_below="@id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Followers Count -->
    <TextView
        android:id="@+id/followersCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers: 0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/followButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Following Count -->
    <TextView
        android:id="@+id/followingCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following: 0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/followersCountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Upload Photo Button -->
    <Button
        android:id="@+id/uploadPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:textColor="@color/white"
        android:background="@drawable/button_background_blue"
        android:layout_below="@id/followingCountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Stitches (Photos with Likes and Comments) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stitchesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadPhotoButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
