<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Stitch Photo -->
    <ImageView
        android:id="@+id/stitchPhotoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circle_placeholder"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <!-- Likes Count -->
    <TextView
        android:id="@+id/likesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes: 0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_toEndOf="@id/stitchPhotoImageView"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>

    <!-- Comments Count -->
    <TextView
        android:id="@+id/commentsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments: 0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_toEndOf="@id/likesCountTextView"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>

</RelativeLayout>
